<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <h3 class="logo">Logo</h3>

        <div>
          <a class="link" href="#">Home</a>
          <a class="link" href="#">About</a>
          <a class="link" href="#">Contact Us</a>
          <a class="link" href="#">Team</a>
        </div>
      </nav>

      <div class="header-section">
        <h1>Heading Section</h1>
        <h2>Another Heading Section</h2>
        <button class="button1">Home Button</button>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <h1>Main First Heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eos
          quibusdam, suscipit ducimus quia quod laborum dolorem ipsa numquam
          quisquam. Eveniet maxime illo distinctio molestiae atque perferendis
          quasi minima quisquam!
        </p>

        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>

          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>

          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>
        </div>
      </section>

      <section class="section2">
        <h1 style="color: white">Main First Heading</h1>
        <p style="max-width: 600px; margin: auto; color: white">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eos
          quibusdam, suscipit ducimus quia quod laborum dolorem ipsa numquam
          quisquam. Eveniet maxime illo distinctio molestiae atque perferendis
          quasi minima quisquam!
        </p>

        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 32px;
          "
        >
          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>

          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>

          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>
        </div>
      </section>

      <section>
        <h1 style="text-align: center">Heading Section Two</h1>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-evenly;
          "
        >
          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>
          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>

          <div class="box1">
            <div>
              <span class="material-icons icon"> person </span>
            </div>

            <h2>Internal Children</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              sed corporis, nihil ipsa commodi aliquam dolorum possimus quis
              ducimus sit temporibus debitis quae
            </p>
          </div>
        </div>
      </section>

      <section class="form-section">
        <h1>Form & Contact Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ea
          fuga, iste quibusdam qui natus dolorem maxime aliquam voluptatem quam
          illum ipsum velit accusamus nisi eius vero consectetur rerum maiores!
        </p>

        <div style="display: flex; justify-content: center">
          <div style="margin-right: 16px;">
            <input
              style="width: 100%; padding: 8px"
              type="text"
              placeholder="Name"
            />
            <input
              style="width: 100%; padding: 8px"
              type="email"
              placeholder="Email"
            />
            <textarea
              style="width: 100%; padding: 8px"
              cols="30"
              rows="10"
            ></textarea>
          </div>

          <div style="margin-left: 16px;">
            <div style="display: flex; align-items: center">
              <span class="material-icons"> location_on </span>
              <address>Lorem ipsum dolor sit amet consectetur.</address>
            </div>

            <div style="display: flex; align-items: center">
              <span class="material-icons"> location_on </span>
              <address>Lorem ipsum dolor sit amet consectetur.</address>
            </div>

            <div style="display: flex; align-items: center">
              <span class="material-icons"> location_on </span>
              <address>Lorem ipsum dolor sit amet consectetur.</address>
            </div>

            <div style="display: flex; align-items: center">
              <span class="material-icons"> location_on </span>
              <address>Lorem ipsum dolor sit amet consectetur.</address>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
