<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section style="max-width: 400px;margin:auto">
        <h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, non.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          fugiat nisi id quam tempora, possimus expedita in beatae voluptatem
          accusamus quo reprehenderit doloremque quis natus aut tenetur?
          Repellat, dolorum beatae.
        </p>
      </section>

      <section style="max-width: 400px;margin:auto">
        <button class="btn1">Try for 7 days Lorem, ipsum dolor.</button>

        <form class="form">
          <input type="text" class="input" placeholder="Enter your Name" />
          <input type="text" class="input" placeholder="Enter your Name" />
          <input type="text" class="input" placeholder="Enter your Name" />
          <input type="password" class="input" placeholder="Enter your Name" />
          <button class="btn2">Claim your free trail</button>
          <p style="color:black;">
            <small>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Similique, veritatis?
            </small>
          </p>
        </form>
      </section>
    </main>
  </body>
</html>

